DISCORD_CLIENT_ID="1420416883911430265"
DISCORD_CLIENT_SECRET="O9XAJHoMskDIAPHl0Z4ckN_nig99IrSd"
https://kickaviews.onrender.com/callback
DISCORD_REDIRECT_URI="https://kickaviews.onrender.com/callback"
SECRET_KEY="gapiiqccnu"
OWNER_ROLE_ID="1420421575941034024"
PRO_ROLE_ID="1420417113943838821"
